# dotnet-sitemap

./: LICENSE  README.md  dotnet-sitemap.sln
Core/: Core.csproj  ISitemapProvider.cs  SitemapAttribute.cs  SitemapModel.cs  SitemapSettings.cs  StartupExtentions.cs
Core/Middlewares/: RobotsMiddleware.cs  SitemapMiddleware.cs
Core/Shared/: LocationHelper.cs  Utf8StringWriter.cs
WebUI/: Program.cs  Startup.cs  WebUI.csproj
WebUI/Controllers/: ErrorController.cs  HomeController.cs
WebUI/Properties/: launchSettings.json
