<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SitemapCore</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.4</Version>
    <PackageId>SitemapCore</PackageId>
    <Authors>Murilo Mazzeu</Authors>
    <Product>SitemapCore</Product>
    <Description>Improve SEO, add robots.txt and sitemap.xml support in your aspnet core project</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>seo, aspnet core, mvc, dotnet</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/MuriloMazzeu/sitemap-core</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

</Project>
